<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the documentation site for GL.iNet OpenWrt Wi-Fi products">
        
        
        <link rel="shortcut icon" href="./favicon.png">
        

	<title>GL.iNet Docs</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-108265653-1', 'glinet.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="https://gl-inet.com" style="padding: 10px"><img src="/img/logo.png" style="height:30px"></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href=".">Home</a>
</li>

                        
                            
<li >
    <a href="quick/">Quick Links</a>
</li>

                        
                            
<li >
    <a href="service/">Services</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hardware <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="hardware/ar150/">GL-AR150 Series</a>
</li>

                        
                            
<li >
    <a href="hardware/ar300m/">GL-AR300M Series</a>
</li>

                        
                            
<li >
    <a href="hardware/mt300a/">GL-MT300A</a>
</li>

                        
                            
<li >
    <a href="hardware/mt300n/">GL-MT300N</a>
</li>

                        
                            
<li >
    <a href="hardware/mt300n-v2/">GL-MT300N-V2</a>
</li>

                        
                            
<li >
    <a href="hardware/ar750/">GL-AR750 Series</a>
</li>

                        
                            
<li >
    <a href="hardware/mifi/">GL-MiFi Series</a>
</li>

                        
                            
<li >
    <a href="hardware/usb150/">GL-USB150 (Microuter)</a>
</li>

                        
                            
<li >
    <a href="hardware/b1300/">GL-B1300</a>
</li>

                        
                            
<li >
    <a href="hardware/6416/">GL.iNet6416</a>
</li>

                        
                            
<li >
    <a href="hardware/ar300/">GL-AR300</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="setup/first-time_setup/">First-time Setup</a>
</li>

                        
                            
<li >
    <a href="setup/internet_setting/">Internet Settings</a>
</li>

                        
                            
<li >
    <a href="setup/mac_clone/">MAC Clone</a>
</li>

                        
                            
<li >
    <a href="setup/dns/">DNS Setting</a>
</li>

                        
                            
<li >
    <a href="setup/repeater_manager/">Repeater Manager</a>
</li>

                        
                            
<li >
    <a href="setup/lan_ip/">LAN IP</a>
</li>

                        
                            
<li >
    <a href="setup/wifi_setting/">Wi-Fi Settings (AP)</a>
</li>

                        
                            
<li >
    <a href="setup/firmware/">Firmware Upgrading</a>
</li>

                        
                            
<li >
    <a href="setup/modem_manager/">Momdem Manager</a>
</li>

                        
                            
<li >
    <a href="setup/rtc_setting/">RTC Setting</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="dev/serial/">UART Serial</a>
</li>

                        
                            
<li >
    <a href="dev/uboot/">Advanced Uboot</a>
</li>

                        
                            
<li >
    <a href="domino/">Domino Kit</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Application <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="app/ssh/">SSH to the router</a>
</li>

                        
                            
<li >
    <a href="app/openvpn/">OpenVPN Client</a>
</li>

                        
                            
<li >
    <a href="app/tor/">Tor</a>
</li>

                        
                            
<li >
    <a href="app/tether/">EasyTether</a>
</li>

                        
                            
<li >
    <a href="app/ss/">Shadowsocks</a>
</li>

                        
                            
<li >
    <a href="app/wireguard/">WireGuard</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Video <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="video/product_intro/">Product Intro</a>
</li>

                        
                            
<li >
    <a href="video/tutor/">Tutorial</a>
</li>

                        
                            
<li >
    <a href="video/review/">Customer Review</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Troubleshooting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="troubleshooting/led/">LED Indicator</a>
</li>

                        
                            
<li >
    <a href="troubleshooting/reset/">Repair or Reset</a>
</li>

                        
                            
<li >
    <a href="troubleshooting/debrick/">Debrick via Uboot</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Domino Kit <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="domino/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="domino/hardware/core/">Domore Core</a>
</li>

                        
                            
<li >
    <a href="domino/pi/pi/">Domino Pi Baseboard</a>
</li>

                        
                            
<li >
    <a href="domino/pi/single_eth/">Domino Pi - Single Eth board</a>
</li>

                        
                            
<li >
    <a href="domino/pi/dual_eth/">Domino Pi - Due Eth board</a>
</li>

                        
                            
<li >
    <a href="domino/pi/single_usb/">Domino Pi - Signle USB board</a>
</li>

                        
                            
<li >
    <a href="domino/pi/usb_combo/">Domino Pi - 3xUSB+MicroSD combo</a>
</li>

                        
                            
<li >
    <a href="domino/pi/i2s/">Domino Pi - I2S board</a>
</li>

                        
                            
<li >
    <a href="domino/pi/spi_jtag/">Domino Pi - SPI/JTAG</a>
</li>

                        
                            
<li >
    <a href="domino/pi/led/">Domino Pi - LED</a>
</li>

                        
                            
<li >
    <a href="domino/qi/mini/">Domino Qi Mini</a>
</li>

                        
                            
<li >
    <a href="domino/qi/base/">Domino Qi baseboard</a>
</li>

                        
                            
<li >
    <a href="domino/pi/using/">Pi: Using the firmware</a>
</li>

                        
                            
<li >
    <a href="domino/pi/compile/">Pi: Compile firmware</a>
</li>

                        
                            
<li >
    <a href="domino/pi/flashing/">Pi: Flashing and debricking</a>
</li>

                        
                            
<li >
    <a href="domino/pi/audio/">Pi: Playing Music</a>
</li>

                        
                            
<li >
    <a href="domino/pi/serial/">Pi: Working with Serial</a>
</li>

                        
                            
<li >
    <a href="domino/pi/spi/">Pi: Debricking using SPI/JTAG board</a>
</li>

                        
                            
<li >
    <a href="domino/qi/">Qi: Getting Started</a>
</li>

                        
                            
<li >
    <a href="domino/qi/arduino-yun/">Qi: Using Arduino or Linino Firmware</a>
</li>

                        
                            
<li >
    <a href="domino/qi/nodejs/">Qi: Using NodeJS and LininoIO</a>
</li>

                        
                            
<li >
    <a href="domino/qi/serial/">Qi: Using Serial</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
                    <li>
                        <a href="https://github.com/gl-inet/docs/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#welcome">Welcome!</a></li>
        
            <li><a href="#official-support">Official Support</a></li>
        
    
        <li class="main "><a href="#contribution">Contribution</a></li>
        
            <li><a href="#thank-you">Thank You</a></li>
        
            <li><a href="#wikidevi">Wikidevi</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome">Welcome!</h1>
<p>GL.iNet is devoted to make hardware working easily with open-sourced software. This docs site is intended to advise newcomers to how open sourced software works on our hardware. As the product evolves, this docs site will be updated from time to time.</p>
<h2 id="official-support">Official Support</h2>
<p>We try our best to solve your every technical problem when you use our products. We have built a community for you to share your ideas with other users on our <a href="https://forum.gl-inet.com/">Discourse</a> forum. Also, we can also offer helps on our <a href="https://www.facebook.com/gl.inet.wifi/">Facebook</a> page and our <a href="https://twitter.com/GLiNetWiFi">Twitter</a> platform. If you have some really in-depth technical questions you want we to work on, please email them to <a href="mailto:support@gl-inet.com">support@gl-inet.com</a> </p>
<h1 id="contribution">Contribution</h1>
<h2 id="thank-you">Thank You</h2>
<p>GL.iNet OpenWrt routers are brought to you by the GL.iNet Team based in Hong Kong and Shenzhen, and many other open source community members. As a community driven resource, the people who use and edit the docs would be very grateful if you followed the guidelines below. This page also has tips and tricks for making your article, which would also be fabulous.</p>
<p>Thanks,
GL.iNet Team</p>
<h2 id="wikidevi">Wikidevi</h2>
<p>GL-B1300 Gigabit AC Router: https://wikidevi.com/wiki/GL.iNet_GL-B1300</p>
<p>GL-AR750 Travel AC Router: https://wikidevi.com/wiki/GL.iNet_GL-AR750</p>
<p>GL-USB150 Microuter: https://wikidevi.com/wiki/GL.iNet_GL-USB150</p>
<p>GL-AR300M Mini Smart Router: https://wikidevi.com/wiki/GL.iNet_GL-AR300M</p>
<p>GL-AR150 Mini Smart Router: https://wikidevi.com/wiki/GL.iNet_GL-AR150</p>
<p>GL-MiFi 4G Smart Router: TBA</p>
<p>GL-MT300A Mini Smart Router: TBA</p>
<p>GL-MT300N-V2 Mini Smart Router: TBA</p>
<p>GL-MT300N Mini Smart Router: TBA</p>
<p>GL.iNet 4616 Mini Smart Router: TBA</p>
<h3 id="markdown">Markdown</h3>
<p>Markdown Basics: <a href="https://help.github.com/articles/markdown-basics/">https://help.github.com/articles/markdown-basics/</a></p>
<p>Markdown Syntax: <a href="http://daringfireball.net/projects/markdown/syntax">http://daringfireball.net/projects/markdown/syntax</a></p>
<p>Table Generator: <a href="http://www.tablesgenerator.com/markdown_tables">http://www.tablesgenerator.com/markdown_tables</a></p>
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//glinet.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p><a href='https://gl-inet.com/'> GL Technologies</a> 2018</p>
            
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2018-06-27 09:04:48.725000
-->
